
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MSDF Font Library\bin\Debug\net6.0\MSDF Font Library.dll

#---------------------------------- Content ---------------------------------#

#begin ../../MSDF Playground Game Library/Content/Fonts/Detailed/Balgruf.otf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Detailed/Balgruf.otf;Fonts/Detailed/Balgruf.otf

#begin ../../MSDF Playground Game Library/Content/Fonts/Detailed/Paperkind.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Detailed/Paperkind.ttf;Fonts/Detailed/Paperkind.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Detailed/Spirit's Sword.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Detailed/Spirit's Sword.ttf;Fonts/Detailed/Spirit's Sword.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Detailed/Super Bubble.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=True
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Detailed/Super Bubble.ttf;Fonts/Detailed/Super Bubble.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Detailed/Swallow Kick.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Detailed/Swallow Kick.ttf;Fonts/Detailed/Swallow Kick.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/Bonefish.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/Bonefish.ttf;Fonts/Pixelated/Bonefish.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/Color Basic.otf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/Color Basic.otf;Fonts/Pixelated/Color Basic.otf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/Commodore Pixelized.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/Commodore Pixelized.ttf;Fonts/Pixelated/Commodore Pixelized.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/DoubleHomicide.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/DoubleHomicide.ttf;Fonts/Pixelated/DoubleHomicide.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/EnterCommand.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/EnterCommand.ttf;Fonts/Pixelated/EnterCommand.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/GenericMobileSystem.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=48
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/GenericMobileSystem.ttf;Fonts/Pixelated/GenericMobileSystem.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/GrapeSoda.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=48
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=True
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/GrapeSoda.ttf;Fonts/Pixelated/GrapeSoda.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/HeinzHeinrich-Regular.otf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/HeinzHeinrich-Regular.otf;Fonts/Pixelated/HeinzHeinrich-Regular.otf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/videotype.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/videotype.ttf;Fonts/Pixelated/videotype.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/W95FA.otf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/W95FA.otf;Fonts/Pixelated/W95FA.otf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/zx_spectrum-7_bold.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/zx_spectrum-7_bold.ttf;Fonts/Pixelated/zx_spectrum-7_bold.ttf

#begin ../../MSDF Playground Game Library/Content/Fonts/Pixelated/zx_spectrum-7.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=256
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/processorParam:KeepTemp=False
/processorParam:IgnoreKerning=False
/build:../../MSDF Playground Game Library/Content/Fonts/Pixelated/zx_spectrum-7.ttf;Fonts/Pixelated/zx_spectrum-7.ttf

#begin ../../MSDF Playground Game Library/Content/MSDFShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../../MSDF Playground Game Library/Content/MSDFShader.fx;MSDFShader.fx

