
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FontExtension\bin\Debug\FontExtension.dll

#---------------------------------- Content ---------------------------------#

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin Germany.ini
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdfgen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:Germany.ini

#begin KiwiSoda.ini
/importer:FieldFontImporter
/processor:FieldFontProcessor
/processorParam:ExternalPath=msdfgen.exe
/processorParam:Resolution=32
/processorParam:Range=4
/build:KiwiSoda.ini

