
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MSDF Font Library\bin\Debug\net6.0\MSDF Font Library.dll

#---------------------------------- Content ---------------------------------#

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin MSDFShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:MSDFShader.fx

#begin TrueTypeFonts/Bermuda.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Bermuda.TTF

#begin TrueTypeFonts/Connecticut.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Connecticut.ttf

#begin TrueTypeFonts/Germany.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Germany.ttf

#begin TrueTypeFonts/KiwiSoda.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/KiwiSoda.ttf

#begin TrueTypeFonts/NDSBIOS.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/NDSBIOS.TTF

#begin TrueTypeFonts/SanDiego.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/SanDiego.TTF

#begin TrueTypeFonts/Suissnord.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Suissnord.ttf

#begin TrueTypeFonts/sylfaen.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/sylfaen.ttf

