
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MSDF Font Library\bin\Debug\net6.0\MSDF Font Library.dll

#---------------------------------- Content ---------------------------------#

#begin FieldFontEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FieldFontEffect.fx

#begin MSDFShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:MSDFShader.fx

#begin TrueTypeFonts/Arial.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Arial.ttf

#begin TrueTypeFonts/Bermuda.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Bermuda.TTF

#begin TrueTypeFonts/BitPotionExt.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/BitPotionExt.ttf

#begin TrueTypeFonts/Brougham Bold.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Brougham Bold.ttf

#begin TrueTypeFonts/Brougham.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Brougham.ttf

#begin TrueTypeFonts/Connecticut.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Connecticut.ttf

#begin TrueTypeFonts/Gabriola.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Gabriola.ttf

#begin TrueTypeFonts/Germany.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Germany.ttf

#begin TrueTypeFonts/Inkfree.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Inkfree.ttf

#begin TrueTypeFonts/Istanbul.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Istanbul.ttf

#begin TrueTypeFonts/KiwiSoda.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/KiwiSoda.ttf

#begin TrueTypeFonts/NDSBIOS.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/NDSBIOS.TTF

#begin TrueTypeFonts/rainyhearts.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/rainyhearts.ttf

#begin TrueTypeFonts/SanDiego.TTF
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/SanDiego.TTF

#begin TrueTypeFonts/SansSerifCollection.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/SansSerifCollection.ttf

#begin TrueTypeFonts/Sitka.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Sitka.ttf

#begin TrueTypeFonts/sylfaen.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/sylfaen.ttf

#begin TrueTypeFonts/Utah.ttf
/importer:ShaderFontImporter
/processor:ShaderFontProcessor
/processorParam:Resolution=128
/processorParam:DistanceRange=2
/processorParam:CharsetDefinition=
/build:TrueTypeFonts/Utah.ttf

